<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_margin="10dp"
        app:cardElevation="10dp"
        app:cardCornerRadius="@dimen/default_corner"
        tools:ignore="PxUsage">

        <RelativeLayout
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/preview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:shimmer_auto_start="true">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/darker_gray" />

            </com.facebook.shimmer.ShimmerFrameLayout>


            <ImageView
                android:id="@+id/waifuThumb"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@tools:sample/avatars"
                android:contentDescription="@string/waifus_content" />

            <TextView
                android:id="@+id/waifuTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:background="@android:color/transparent"
                android:textSize="30sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium.Inverse"
                tools:text="Title" />

            <ImageView
                android:id="@+id/iv_favs"
                android:layout_width="90px"
                android:layout_height="90px"
                android:layout_alignBottom="@+id/waifuThumb"
                android:layout_alignStart="@+id/waifuThumb"
                android:layout_marginStart="20dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/waifus_content"
                android:src="@drawable/ic_favorite_on"
                tools:ignore="PxUsage" />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</layout>