<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/selector_dest">

    <fragment
        android:id="@+id/selector_dest"
        android:name="com.mackenzie.waifuviewer.ui.SelectorFragment"
        android:label="fragment_selector"
        tools:layout="@layout/fragment_selector" >
        <action
            android:id="@+id/action_selector_to_waifu"
            app:destination="@id/waifu_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_selector_to_favorites"
            app:destination="@id/favorites_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:launchSingleTop="false"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@android:anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/waifu_dest"
        android:name="com.mackenzie.waifuviewer.ui.main.WaifuFragment"
        android:label="fragment_waifu"
        tools:layout="@layout/fragment_waifu" >
        <action
            android:id="@+id/action_waifu_im_to_detail"
            app:destination="@id/detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
        <action
            android:id="@+id/action_waifu_pics_to_detail"
            app:destination="@id/detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
        <action
            android:id="@+id/action_waifu_best_to_detail"
            app:destination="@id/detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
        <argument
            android:name="bundleInfo"
            app:argType="android.os.Bundle" />
    </fragment>

    <fragment
        android:id="@+id/favorites_dest"
        android:name="com.mackenzie.waifuviewer.ui.favs.FavoriteFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorite" >
        <action
            android:id="@+id/action_favorites_to_detail"
            app:destination="@id/detail_dest"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/side_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/side_out_right" />
        <argument
            android:name="bundleInfo"
            app:argType="android.os.Bundle" />
    </fragment>

    <fragment
        android:id="@+id/detail_dest"
        android:name="com.mackenzie.waifuviewer.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <!--<argument
            android:name="waifu"
            app:argType="com.mackenzie.waifuviewer.models.Waifu"
            app:nullable="true" />-->
        <argument
            android:name="waifuId"
            app:argType="integer" />
    </fragment>
</navigation>