<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailFragment">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:lottie_rawRes="@raw/loading_animation"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_gravity="center_vertical|center_horizontal" />

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/grey"
        tools:text="Waifu Name ID" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@drawable/ic_favorite_off"
        android:contentDescription="@string/download_image"
        android:focusable="true"
        app:backgroundTint="@color/purple_200" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="12dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_download"
        android:contentDescription="@string/download_image"
        android:focusable="true"
        app:backgroundTint="@color/purple_200" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>