<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <import type="com.mackenzie.waifuviewer.models.db.WaifuPicItem"/>
        <import type="com.mackenzie.waifuviewer.models.db.WaifuImItem"/>
        <variable name="waifuPic" type="WaifuPicItem" />
        <variable name="waifuIm" type="WaifuImItem"/>
    </data>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.detail.DetailFragment">

    <ProgressBar
        android:id="@+id/pb_loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:visibility="visible" />

    <!--<me.relex.photodraweeview.PhotoDraweeView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:failureImage="@drawable/ic_error_grey"
        app:failureImageScaleType="fitCenter" />-->

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <!--<com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/iv_detail"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical|center_horizontal"
        fresco:fadeDuration="1000"
        fresco:actualImageScaleType="centerCrop"/>-->


    <TextView
        android:id="@+id/tv_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:textSize="25sp"
        android:textColor="@color/grey"
        tools:text="Waifu Name ID" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_pics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="32dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@{waifuPic.favorite ? @drawable/ic_favorite_on : @drawable/ic_favorite_off}"
        android:contentDescription="@string/download_image"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fav_im"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|start"
        android:layout_margin="32dp"
        android:clickable="true"
        android:visibility="gone"
        android:src="@{waifuIm.favorite ? @drawable/ic_favorite_on : @drawable/ic_favorite_off}"
        android:contentDescription="@string/download_image"
        android:focusable="true" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="32dp"
        android:clickable="true"
        android:src="@drawable/ic_baseline_download"
        android:contentDescription="@string/download_image"
        android:focusable="true" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>